Credenciasi MongoDB-Atlas

Project
Connect to JavaMongoCluster

Login: 
marcusdimitri7_db_user

Senha:
UxwyIBsx1lxXJtBa

uri
spring.data.mongodb.uri=mongodb+srv://marcusdimitri7_db_user:UxwyIBsx1lxXJtBa@javamongocluster.1ewn9wg.mongodb.net/Java_MongoDB?retryWrites=true&w=majority&appName=JavaMongoCluster



Invoke-RestMethod -Uri "http://localhost:8080/api/formularios" `
  -Method POST `
  -ContentType "application/json" `
  -Body '{"nome":"Marcus Dimitri","email":"marcusdimitri7@gmail.com","cep":"58037603"}'




criar um web servisse:

JSON
URL: viacep.com.br/ws/01001000/json/

    {
      "cep": "01001-000",
      "logradouro": "Praça da Sé",
      "complemento": "lado ímpar",
      "unidade": "",
      "bairro": "Sé",
      "localidade": "São Paulo",
      "uf": "SP",
      "estado": "São Paulo",
      "regiao": "Sudeste",
      "ibge": "3550308",
      "gia": "1004",
      "ddd": "11",
      "siafi": "7107"
    }